<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Pagina-1" id="47h8ERNk4rjeNNSiUQYY">
    <mxGraphModel dx="1426" dy="841" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="teANy-LBkcQGO_RU1gS4-1" value="Utente" style="whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="300" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-3" value="Argomento" style="whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="650" y="424" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-4" value="Nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-5" value="Cognome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-8" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-9" value="Password" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-1" target="teANy-LBkcQGO_RU1gS4-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="200" as="sourcePoint" />
            <mxPoint x="600" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-1" target="c11Dhqi7pwdav2Fy8amf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="160" as="sourcePoint" />
            <mxPoint x="435.904062511398" y="67.52431817352908" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-1" target="teANy-LBkcQGO_RU1gS4-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="250" as="sourcePoint" />
            <mxPoint x="660" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-4" target="teANy-LBkcQGO_RU1gS4-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="200" as="sourcePoint" />
            <mxPoint x="520" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-5" target="teANy-LBkcQGO_RU1gS4-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="200" as="sourcePoint" />
            <mxPoint x="460" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="vfVHeJbnowlgTLXQ370m-6" target="teANy-LBkcQGO_RU1gS4-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480.44696691885906" y="122.66824024283073" as="sourcePoint" />
            <mxPoint x="520" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-19" value="NumeroSessioni" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="124" y="478" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-20" value="Limite" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="124" y="523" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-21" value="Descrizione" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="476.5" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-22" value="NumeroCorsi" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-23" value="Costo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="482.5" y="428" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-24" value="Corso" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="300" y="464" width="100" height="46" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="vfVHeJbnowlgTLXQ370m-21" target="teANy-LBkcQGO_RU1gS4-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="208.89012070386912" y="474.1905817746174" as="sourcePoint" />
            <mxPoint x="830" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-24" target="teANy-LBkcQGO_RU1gS4-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="230" as="sourcePoint" />
            <mxPoint x="820" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-24" target="teANy-LBkcQGO_RU1gS4-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="250" as="sourcePoint" />
            <mxPoint x="870" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-24" target="teANy-LBkcQGO_RU1gS4-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="240" as="sourcePoint" />
            <mxPoint x="860" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="vfVHeJbnowlgTLXQ370m-22" target="teANy-LBkcQGO_RU1gS4-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="224.56113229836615" y="434.4528371429533" as="sourcePoint" />
            <mxPoint x="750" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-19" target="teANy-LBkcQGO_RU1gS4-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="190" as="sourcePoint" />
            <mxPoint x="810" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-31" value="Nome" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="650" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-31" target="teANy-LBkcQGO_RU1gS4-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="400" as="sourcePoint" />
            <mxPoint x="715" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DkH-adG97EPDmuQ6V7x3-39" target="teANy-LBkcQGO_RU1gS4-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="290" as="sourcePoint" />
            <mxPoint x="540" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-36" value="Curriculum" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-37" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DkH-adG97EPDmuQ6V7x3-40" target="teANy-LBkcQGO_RU1gS4-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="210" as="sourcePoint" />
            <mxPoint x="620" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-38" value="Sessione" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="300" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-41" value="Durata" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="445" y="644" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-42" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-38" target="vfVHeJbnowlgTLXQ370m-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="590" as="sourcePoint" />
            <mxPoint x="188.41106397986687" y="697.196312006711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-43" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-38" target="teANy-LBkcQGO_RU1gS4-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="580" as="sourcePoint" />
            <mxPoint x="710" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-44" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-38" target="vfVHeJbnowlgTLXQ370m-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="840" as="sourcePoint" />
            <mxPoint x="220" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-45" value="Sessione_online" style="whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="140" y="764" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-46" value="Link_Riunione" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="140" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-45" target="teANy-LBkcQGO_RU1gS4-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="860" as="sourcePoint" />
            <mxPoint x="530" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-48" value="Sessione_Pratica" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="450" y="764" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-51" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="vfVHeJbnowlgTLXQ370m-11" target="teANy-LBkcQGO_RU1gS4-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="583.7088951231278" y="737.0118913909173" as="sourcePoint" />
            <mxPoint x="660" y="964" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-52" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-48" target="vfVHeJbnowlgTLXQ370m-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="954" as="sourcePoint" />
            <mxPoint x="631.0271478371649" y="774.0330584134099" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-53" value="Ricetta" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="580" y="910" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-54" value="Provenienza" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="720" y="1030" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-55" value="Nome" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="710" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-56" value="Tempo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="700" y="1100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-57" value="Calorie" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="950" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-58" value="Difficoltà" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="890" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-59" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-58" target="teANy-LBkcQGO_RU1gS4-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="880" as="sourcePoint" />
            <mxPoint x="700" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-60" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-57" target="teANy-LBkcQGO_RU1gS4-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="1030" as="sourcePoint" />
            <mxPoint x="620" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-61" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-53" target="teANy-LBkcQGO_RU1gS4-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="1060" as="sourcePoint" />
            <mxPoint x="780" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-62" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-53" target="teANy-LBkcQGO_RU1gS4-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="850" as="sourcePoint" />
            <mxPoint x="810" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-63" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-53" target="teANy-LBkcQGO_RU1gS4-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="850" as="sourcePoint" />
            <mxPoint x="840" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-64" value="Ingrediente" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="345" y="1010" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-65" value="&lt;u&gt;Nome&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="980" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-66" value="Origine" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="1040" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-67" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-65" target="teANy-LBkcQGO_RU1gS4-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="1170" as="sourcePoint" />
            <mxPoint x="600" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-68" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-64" target="teANy-LBkcQGO_RU1gS4-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="1190" as="sourcePoint" />
            <mxPoint x="640" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-71" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-1" target="teANy-LBkcQGO_RU1gS4-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="220" as="sourcePoint" />
            <mxPoint x="350" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="325" y="180" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="teANy-LBkcQGO_RU1gS4-74" value="o" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MXSvAf-hUuEF9l91NdwU-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DkH-adG97EPDmuQ6V7x3-39" target="teANy-LBkcQGO_RU1gS4-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="250" as="sourcePoint" />
            <mxPoint x="500" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXSvAf-hUuEF9l91NdwU-2" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DkH-adG97EPDmuQ6V7x3-40" target="teANy-LBkcQGO_RU1gS4-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="250" as="sourcePoint" />
            <mxPoint x="560" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXSvAf-hUuEF9l91NdwU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="440" as="sourcePoint" />
            <mxPoint x="190" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXSvAf-hUuEF9l91NdwU-4" value="Si_Iscrive" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vfVHeJbnowlgTLXQ370m-17" target="DkH-adG97EPDmuQ6V7x3-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="220" as="sourcePoint" />
            <mxPoint x="670" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MXSvAf-hUuEF9l91NdwU-4" target="DkH-adG97EPDmuQ6V7x3-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="170" as="sourcePoint" />
            <mxPoint x="140" y="288.42105263157896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-24" target="MXSvAf-hUuEF9l91NdwU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="190" as="sourcePoint" />
            <mxPoint x="770" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-24" target="vfVHeJbnowlgTLXQ370m-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="210" as="sourcePoint" />
            <mxPoint x="420" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-24" target="DkH-adG97EPDmuQ6V7x3-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="190" as="sourcePoint" />
            <mxPoint x="840" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-7" value="Riguarda" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DkH-adG97EPDmuQ6V7x3-7" target="teANy-LBkcQGO_RU1gS4-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="180" as="sourcePoint" />
            <mxPoint x="910" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-10" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-38" target="DkH-adG97EPDmuQ6V7x3-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="680" as="sourcePoint" />
            <mxPoint x="360" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="325" y="714" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-12" value="d" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="724" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-45" target="DkH-adG97EPDmuQ6V7x3-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="760" as="sourcePoint" />
            <mxPoint x="510" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-48" target="DkH-adG97EPDmuQ6V7x3-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="760" as="sourcePoint" />
            <mxPoint x="570" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-16" value="Tratta" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="570" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DkH-adG97EPDmuQ6V7x3-16" target="teANy-LBkcQGO_RU1gS4-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="880" as="sourcePoint" />
            <mxPoint x="585.5555555555557" y="804" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-53" target="DkH-adG97EPDmuQ6V7x3-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="960" as="sourcePoint" />
            <mxPoint x="340" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-64" target="DkH-adG97EPDmuQ6V7x3-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1060" as="sourcePoint" />
            <mxPoint x="550" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-20" value="Utilizza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="510" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DkH-adG97EPDmuQ6V7x3-22" target="DkH-adG97EPDmuQ6V7x3-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1150" as="sourcePoint" />
            <mxPoint x="650" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-22" value="Quantità" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="1070" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DkH-adG97EPDmuQ6V7x3-20" target="teANy-LBkcQGO_RU1gS4-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="990" as="sourcePoint" />
            <mxPoint x="280" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-48" target="DkH-adG97EPDmuQ6V7x3-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="430" as="sourcePoint" />
            <mxPoint x="150" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="840" />
              <mxPoint x="330" y="840" />
              <mxPoint x="330" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-25" value="Adesione" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DkH-adG97EPDmuQ6V7x3-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="640" as="sourcePoint" />
            <mxPoint x="90" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DkH-adG97EPDmuQ6V7x3-28" target="DkH-adG97EPDmuQ6V7x3-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="1010" as="sourcePoint" />
            <mxPoint x="170" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-28" value="DataAdesione" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="1010" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-39" value="Partecipante" style="whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="50" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DkH-adG97EPDmuQ6V7x3-40" value="Chef" style="whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="510" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-1" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;fontSize=12;curved=1;entryX=0.311;entryY=0.889;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.003;exitY=0.072;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="769.4999999999999" as="sourcePoint" />
            <mxPoint x="390" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-2" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="740" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;fontSize=12;curved=1;" parent="1" source="teANy-LBkcQGO_RU1gS4-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="680" as="sourcePoint" />
            <mxPoint x="310" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-4" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;fontSize=12;curved=1;" parent="1" source="DkH-adG97EPDmuQ6V7x3-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="250" as="sourcePoint" />
            <mxPoint x="290" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;fontSize=12;curved=1;" parent="1" source="DkH-adG97EPDmuQ6V7x3-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
            <mxPoint x="420" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-6" value="LuogoDiNascita" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="480" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="vfVHeJbnowlgTLXQ370m-6" target="vfVHeJbnowlgTLXQ370m-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="140" as="sourcePoint" />
            <mxPoint x="700" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-8" value="Città" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-9" value="Provincia" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="650" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="vfVHeJbnowlgTLXQ370m-9" target="vfVHeJbnowlgTLXQ370m-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="180" as="sourcePoint" />
            <mxPoint x="600" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-11" value="NumeroPartecipanti" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="433" y="700" width="127" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vfVHeJbnowlgTLXQ370m-36" target="teANy-LBkcQGO_RU1gS4-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="545" as="sourcePoint" />
            <mxPoint x="600" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-38" target="vfVHeJbnowlgTLXQ370m-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="600" as="sourcePoint" />
            <mxPoint x="360" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-15" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-16" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-17" value="Aggiunge" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-21" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Nome&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="123" y="435" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-22" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;DataInizio&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="136" y="393" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-24" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="375" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-25" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-26" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-27" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-28" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-29" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-30" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="1030" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-31" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="990" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-32" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-33" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-34" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="592" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-35" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-36" value="Si_Compone" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-37" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Data&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-38" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Orario&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="684" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-40" value="DataDiNascita" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="470" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-41" value="&lt;u&gt;Username&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-42" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-1" target="vfVHeJbnowlgTLXQ370m-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="80" as="sourcePoint" />
            <mxPoint x="630" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-43" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-1" target="vfVHeJbnowlgTLXQ370m-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="90" as="sourcePoint" />
            <mxPoint x="660" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-44" value="Indirizzo" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="595" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-45" value="Numero" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="660" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-46" value="Via" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="670" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-47" value="Citta" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="570" y="674" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-48" value="Stato" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-49" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="vfVHeJbnowlgTLXQ370m-44" target="vfVHeJbnowlgTLXQ370m-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="620" as="sourcePoint" />
            <mxPoint x="730" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-50" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="vfVHeJbnowlgTLXQ370m-44" target="vfVHeJbnowlgTLXQ370m-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="630" as="sourcePoint" />
            <mxPoint x="720" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-51" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="vfVHeJbnowlgTLXQ370m-44" target="vfVHeJbnowlgTLXQ370m-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="610" as="sourcePoint" />
            <mxPoint x="750" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfVHeJbnowlgTLXQ370m-52" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="vfVHeJbnowlgTLXQ370m-44" target="vfVHeJbnowlgTLXQ370m-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="620" as="sourcePoint" />
            <mxPoint x="720" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c11Dhqi7pwdav2Fy8amf-1" value="CodiceFiscale" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="410" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YZXVqQqPVDT-e2N_jmq--1" value="FrequenzaSessioni" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="480" y="481" width="115" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="YZXVqQqPVDT-e2N_jmq--2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-24" target="YZXVqQqPVDT-e2N_jmq--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="610" as="sourcePoint" />
            <mxPoint x="480" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7nfsSmGpUj1MvlySjzVy-1" value="UDM" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="1070" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7nfsSmGpUj1MvlySjzVy-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DkH-adG97EPDmuQ6V7x3-20" target="7nfsSmGpUj1MvlySjzVy-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1060" as="sourcePoint" />
            <mxPoint x="440" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o_IxrUZQZ9EOx2FLJDuh-1" value="isPratico" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="565" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o_IxrUZQZ9EOx2FLJDuh-2" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-24" target="o_IxrUZQZ9EOx2FLJDuh-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="560" as="sourcePoint" />
            <mxPoint x="520" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VT2pGTGMsvxOYHK8TaVn-1" value="Creare" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="670" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VT2pGTGMsvxOYHK8TaVn-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DkH-adG97EPDmuQ6V7x3-40" target="VT2pGTGMsvxOYHK8TaVn-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="280" as="sourcePoint" />
            <mxPoint x="680" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VT2pGTGMsvxOYHK8TaVn-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="teANy-LBkcQGO_RU1gS4-53" target="VT2pGTGMsvxOYHK8TaVn-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="940" as="sourcePoint" />
            <mxPoint x="800" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VT2pGTGMsvxOYHK8TaVn-4" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VT2pGTGMsvxOYHK8TaVn-5" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="630" y="220" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
